<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>today</title>
    <link href="index.css" rel="stylesheet">

    <style>
        *{margin: 0;
        padding: 0}
        #qqq{font-size: 66px;
            padding: 40px;
            background: #6DDCBD;
            text-align: center;
            width: 30px;
            display: inline;

        }

        #www {

            width: 800px;
            background: #cc3300;

            /*border-width: 10px;*/
            /*border-color: #5897fb;*/
            /*border-style: dashed;*/
            border: #5897fb 10px solid;

            font-size: 40px;
            margin: 0 auto;

            
            ;

        }


    </style>
</head>
<body>
<p id='w1'>wadawdawdw</p>
<p id="p2">xvcvxvxcv</p>
<p id="e3" class="c1">wdsafsafsa</p>
<p id='r4'class="c1">sdasdCZxa</p>
<p>cszccxczss</p>
<p>cszccxczss</p>
<p>cszccxczss</p>
<p>cszccxczss</p><p>cszccxczss</p>
    <div id="www">
    WIOFAHWFHWAOIFHAFH
    </div>
<div id="qqq">
    w
</div>



</body>
</html>
