<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>motaikuang</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .c1 {
            padding-left: 20px;
            height: 150px;
            width: 200px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -75px;
        }

        .c2 {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .d2 {
            display: none;
        }

        #d3, #d4 {
            margin: 20px 20px;
        }
        #d1{
            padding: 5px 13px;
            margin: 5px;
            font-weight: bolder;

        }
        #d5 {
            margin-top: 10px;
        }
        .table{
            margin-left: 5px;
            width: 300px;
        }
    </style>
</head>


<body>
<button id="d1" class="btn btn-danger">新增</button>
<div>
    <table border="1" class="table table-striped table-hover table-responsive">
        <thead>
        <tr>
            <th>姓名</th>
            <th>班级</th>
            <th>操作</th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td>wjx</td>
            <td>1</td>
            <td>
                <button class="edit">编辑</button>
                <button class="delete">删除</button>
            </td>
        </tr>
        <tr>
            <td>jxw</td>
            <td>2</td>
            <td>
                <button class="edit">编辑</button>
                <button class="delete">删除</button>
            </td>
        </tr>
        <tr>
            <td>wjx</td>
            <td>1</td>
            <td>
                <button class="edit">编辑</button>
                <button class="delete">删除</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>


<div id="d2" class="d2">
    <div class="c2"></div>
    <div class="c1">
        <div id="d5">姓名:<input class="username" type="text"></div>
        <div>班级:<input class="password" type="text"></div>
        <div><input id="d3" type="button" value="确认"><input id="d4" type="button" value="取消"></div>
    </div>
</div>


<script src="jquery-3.2.1.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    var x = 0;
    $('#d1').click(function () {
        x = 1;


        var newele = document.createElement('tr');
        $(newele).html('<td></td>\n' +
            '                <td></td>\n' +
            '                <td><button class="edit">编辑</button> <button class="delete">删除</button></td>)')
        $('tbody').append(newele);
        $('#d2').removeClass('d2')

    });

    $('#d3').click(function () {
        if (x == 1) {
            var $last = $("tbody").children().last()

            $last.data("username", $('.username').val())
            $last.data("password", $('.password').val())

            $last.children().first().text($last.data('username'))
            $last.children().first().next().text($last.data('password'))
            $('.username').val('')
            $('.password').val('')
            $('#d2').addClass('d2')
            x = 0
        }
        if (x==2){

            $($('body').data('tag')).parent().siblings().first().text($('.username').val())
            $($('body').data('tag')).parent().siblings().first().next().text($('.password').val())
            $('#d2').addClass('d2')
            $('.username').val('')
            $('.password').val('')
            x = 0
        }
    })


    $('#d4').on('click', function () {
        if (x == 1) {
            var $last = $("tbody").children().last().remove()
            $('.username').val('')
            $('.password').val('')
            $('#d2').addClass('d2')
            x = 0

        }
        if (x==2){
            $('#d2').addClass('d2')
            $('.username').val('')
            $('.password').val('')
            x = 0
        }
    })


    $('body').on('click','.edit', function () {
        $('.username').val($(this).parent().parent().children().first().text())
        $('.password').val($(this).parent().parent().children().first().next().text())
        $('body').data('tag',this)
        $('#d2').removeClass('d2')
        x=2

    })

    $('body').on('click','.delete',function () {

        $(this).parent().parent().remove()


    })

</script>
</body>
</html>
